@import 'variables.css';

html,
body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: var(--size-main);
    font-weight: 300;
    line-height: var(--line-height-main);
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    width: 80vw;
    margin: 0 auto;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.logo {
    position: relative;
    margin-bottom: 50px;
}

.logo::before {
    content: '';
    position: absolute;
    width: 44px;
    height: 34px;
    background: var(--red);
    left: 135px;
    z-index: -1;
}

.logo::after {
    content: '';
    position: absolute;
    width: calc(100% - 20px);
    height: 2px;
    left: 10px;
    top: 50px;
    background: rgba(174, 174, 174, 1);
}

.filter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    padding: 80px 0;
}

.tabs ol{
    display: flex;
    flex-wrap: wrap;
}

.tabs li {
    display: flex;
    padding: 10px 20px;
    border: 1px solid var(--red);
    border-radius: 7px;
    color: var(--red);
    background-color: var(--white);
    margin-left: 10px;
    font-size: calc(var(--size-main) + 9px);
    font-weight: 400;
    line-height: calc(var(--line-height-main) + 13px);
    cursor: pointer;
    text-wrap: nowrap;
}

.tabs .active-li {
    color: var(--white);
    background-color: var(--red);
}

.tabs li:hover {
    opacity: .6;
    font-weight: 700;
}

#main-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.box {
    display: flex;
}

.box img {
    width: 237px;
    height: 160px;
    border-radius: 20px;
}

.content-box {
    margin-left: 10px;
    position: relative;
}

.content-box h3 {
    display: flex;
    font-size: calc(var(--size-main) + 8px);
    font-weight: 600;
    line-height: calc(var(--line-height-main) + 11px);
}

.content-box button {
    border: none;
    background: none;
    color: var(--red);
    font-size: calc(var(--size-main) - 1px);
    font-weight: 600;
    line-height: calc(var(--line-height-main) - 2px);
    position: absolute;
    padding: 0;
    bottom: 0;
    cursor: pointer;
}

.content-box button::after {
    content: '>>';
    position: absolute;
    color: var(--red);
    left: 80px;
}

.content-box p {
    max-height: 88px;
    overflow: hidden;
}

.title_and_like {
    display: flex;
    justify-content: space-between;
    text-wrap: nowrap;
}

.likes {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(var(--size-main) - 1px);
    font-weight: 600;
    line-height: calc(var(--line-height-main) - 2px);
    color: var(--red);
}

.likes::before {
    content: url('../img/like.png');
    position: absolute;
    right: 38px;
    bottom: 6px;
}

@media (max-width: 1280px) {
    .container {
        width: 90vw;
    }

    .content-box {
        margin-left: 5px;
    }
}

@media (max-width: 1077px) {
    .container {
        width: calc(100vw - 40px);
        padding: 50px 20px 0 20px;
    }

}

@media (max-width: 1008px) {
    .filter {
        width: calc(100vw - 40px);
        padding: 0 20px;
    }

    .tabs {
        width: 100%;
    }

    .tabs ol {
        width: 100%;
        height: 100%;
        justify-content: center;
        
    }

    .tabs li {
        flex-grow:1;
        justify-content: center;
        margin-bottom: 15px;
    }

    #main-content {
        grid-template-columns: 1fr;
    }

    .box {
        flex-direction: column;
    }

    .content-box p {
        margin-bottom: 50px;
        font-size: calc(var(--size-main) + 9px);
        line-height: calc(var(--line-height-main) + 6px);
        max-height: 100%;
    }

    .content-box h3 {
        font-size: calc(var(--size-main) + 13px);
    }

    .content-box button {
        font-size: calc(var(--size-main) + 7px);
        line-height: calc(var(--line-height-main) + 6px);
    }

    .content-box button::after {
        left: 130px;
    }

    .box img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .content {
        padding: 50px 0;
    }
}

@media (max-width: 480px) {
    .content-box p {
        font-size: var(--size-main);
        line-height: var(--line-height-main);
        margin-bottom: 30px;
    }

    .content-box h3 {
        font-size: calc(var(--size-main) + 8px);
    }

    .content-box button {
        font-size: calc(var(--size-main) - 1px);
        line-height: calc(var(--line-height-main) - 2px);
    }

    .content-box button::after {
        left: 80px;
    }

}